Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FXDemanglers
Bundle-SymbolicName: FXDemanglers;singleton:=true
Bundle-Version: 0.1.0
Bundle-Vendor: Manuel Holtgrewe
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: org.knime.core
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 org.knime.core,
 org.ballproject.knime
Import-Package: com.genericworkflownodes.knime.mime.demangler
Export-Package: de.seqan.knime.demangler.fx
Bundle-ClassPath: .,
 lib/opencsv-2.3.jar
